<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eyal Rivlin</title>

    <link rel="stylesheet" href="C:\Users\user\OneDrive\שולחן העבודה\my site\css.css\style.css">
    <link rel="icon" href="C:\Users\user\OneDrive\שולחן העבודה\my site\favicon.ico">
  </head>
  <body>
    <div class="start">
      <img class="cloud_1" src="C:\Users\user\OneDrive\שולחן העבודה\my site\img\CSS - My Site Images\cloud.png" alt="">
      <h1 class="Name"><span>I'm Eyal.</span></h1>
      <h3 class="more"><span>a programmer.</span></h3>
      <img class="cloud" src="C:\Users\user\OneDrive\שולחן העבודה\my site\img\CSS - My Site Images\cloud.png" alt=""> <br>
      <img class="mountain" src="C:\Users\user\OneDrive\שולחן העבודה\my site\img\CSS - My Site Images\mountain.png" alt="">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <hr>
        <img class="img" src="https://static.wixstatic.com/media/6edf24_9475aae819094a1d9ab3478ad57c0bcd~mv2.jpg/v1/fill/w_695,h_390,al_c,q_90/6edf24_9475aae819094a1d9ab3478ad57c0bcd~mv2.jpg" alt="">
        <h2>Hello.</h2>
        <p>Here some more detieles about me.</p>
      </div>
      <div class="skills">
        <hr>
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="C:\Users\user\OneDrive\שולחן העבודה\my site\img\CSS - My Site Images\computer.png" alt="">
          <h2>learning</h2>
          <p>currently I am learning how to code this website is part of the learning.</p>

        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="contact-me">
        <hr>
        <h2>Get In Touch</h2>
        <h3></h3>
        <p></p>
        <a class="btn" href="mailto:udemyfortest@email.com">CONTACT ME</a> <br>
        <a class="footer-link" href="https://en.wikipedia.org/wiki/Baboon">babon</a>
      </div>
    </div>


    <div class="bottom-container">

    </div>

  </body>
</html>
